# boardCameraTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardcameratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardcameratest/: CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boardcameratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tensortest/: build.gradle
tensortest/src/androidTest/java/com/example/tensortest/: ExampleInstrumentedTest.java
tensortest/src/main/: AndroidManifest.xml
tensortest/src/main/java/com/example/tensortest/: MainActivity.java
tensortest/src/main/res/layout/: activity_main.xml
tensortest/src/test/java/com/example/tensortest/: ExampleUnitTest.java
